


include ../Makefile.tests_common


USEMODULE += pir
APPLICATION = cayenne
BOARD ?= lora-e5-dev
RIOTBASE ?= $(CURDIR)/../../RIOT
# Default LoRa region is Europe and default band is 868MHz
LORA_REGION ?= EU868
USEMODULE += xtimer
USEMODULE += lm75a
USEMODULE += sx126x_stm32wl
USEPKG += semtech-loramac
USEMODULE += auto_init_loramac
USEPKG += cayenne-lpp

#SCD30
DRIVER ?= scd30
USEMODULE += $(DRIVER)
USEMODULE += printf_float
TEST_ITERATIONS ?= 10
# export iterations for continuous measurements
CFLAGS += -DTEST_ITERATIONS=$(TEST_ITERATIONS)

include $(RIOTBASE)/Makefile.include













# include ../Makefile.tests_common

# USEMODULE += pir

# include $(RIOTBASE)/Makefile.include

# all-polling: CFLAGS += -DTEST_PIR_POLLING

# all-polling: all

# all-interrupt: all

