# we use shared STM32 configuration snippets
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# define the default port depending on the host OS
PORT_LINUX ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))

# Setup of programmer and serial is shared between STM32 based boards
include $(RIOTMAKE)/boards/stm32.inc.mk
